//***FILE 801 is from Rick Turnbull and contains an EXEC called     *   FILE 801
//*           XAML01 that can produce browse-able bar charts in     *   FILE 801
//*           Microsoft Silverlight format.  See the included       *   FILE 801
//*           Word Doc file or PDF Doc file.                        *   FILE 801
//*                                                                 *   FILE 801
//*       Note:  Rick Turnbull has passed away.  In order to        *   FILE 801
//*              preserve his good work, for his honor, please      *   FILE 801
//*              (if you fix any problems with this file) send      *   FILE 801
//*              your fixes to:  sbgolob@cbttape.org                *   FILE 801
//*              so that this product will continue to be of        *   FILE 801
//*              service to the public.  If it now works fine,      *   FILE 801
//*              please continue using it.                          *   FILE 801
//*                                                                 *   FILE 801
//*       Additional reference email:                               *   FILE 801
//*                                                                 *   FILE 801
//*              Rich Szabo <rich.szabo@stateauto.com>              *   FILE 801
//*                                                                 *   FILE 801
//*       This file contains the following members:                 *   FILE 801
//*                                                                 *   FILE 801
//*       * XAML01 - A REXX script that produces a bar chart        *   FILE 801
//*         in a Silverlight (http://silverlight.net/) XAML         *   FILE 801
//*         file format.                                            *   FILE 801
//*                                                                 *   FILE 801
//*         Silverlight is Microsoft's answer to Adobe's Flash.     *   FILE 801
//*                                                                 *   FILE 801
//*       * DOCPDF - "How To" documentation in PDF format.          *   FILE 801
//*                                                                 *   FILE 801
//*       * DOCWORD - "How To" documentation in MS-Word format.     *   FILE 801
//*                                                                 *   FILE 801
//*       * HTML - A sample HTML page that will display a           *   FILE 801
//*                XAML file using Silverlight.  Your internet      *   FILE 801
//*                browser must have had the Silverlight plug-in    *   FILE 801
//*                installed before the bar chart can be            *   FILE 801
//*                displayed.                                       *   FILE 801
//*                                                                 *   FILE 801
//*       * JCL1 - A sample batch job that executes the             *   FILE 801
//*                XAML01 script.                                   *   FILE 801
//*                                                                 *   FILE 801
//*       * JCL2 - A sample batch job that executes the             *   FILE 801
//*                XAML01 script.                                   *   FILE 801
//*                                                                 *   FILE 801
